<!DOCTYPE html>
<html>
    <head>
        <title>Liga wyścigowa</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="description" content="Liga wyścigowa, zrzeszająca pasjonatów sim racingu">
        <link rel="stylesheet" href="main_styles.css">
        <link href='https://fonts.googleapis.com/css?family=Racing Sans One|Suez One' rel='stylesheet'>

    </head>
    <body>
        <div class="grid-main-container">
            <div class="item-header">
                <div class="header" id="header">
                    <h1>Liga wyścigowa</h1>
                </div>
            </div>
            <div class="item-navbar">
                <div class="navbar-top">
                    <ul>
                        <li class="active"><a href="#header">Strona główna</a></li>
                        <li><a href="rules.htm">Regulamin</a></li>
                        <li><a href="contact.htm">Kontakt</a></li>
                        <li>
                            <a style="cursor:default;">Sezony</a>
                            <ul>
                                <li><a href="season_2022_1.htm">2022 pt. 1</a></li>
                                <li><a href="season_2022_2.htm">2022 pt. 2</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="item-side-article">
                <div class="article-small">
                    <h2 class="header-side-article">Wyniki z 12.12.2022</h2> 
                    <p class="content-side-article ">                     
                        1. JanekDriver <br>
                        2. ZenekBlyskawica <br>
                        3. Robson <br>
    
                    </p>
                </div>
                <div class="article-separtor"></div>
                <div class="article-small">
                    <h2 class="header-side-article">Największa obecność do tej pory</h2> 
                    <p style="text-align:center;"><img src="../images/car_2.png" alt="car picture 2" width="80%" height="80%" style="margin:auto;"><br></p>
                    <p class="content-side-article ">
                        Wyścig z 05.03.2022 dominuje pod względem obecnośći. Na raz zebrało się aż 15 graczy
                        zapełniając serwer. Niesamowite emocje oraz wyścig który odbył się bez większych awarii
                        przyczniły się również do rekordu widzów na twitchu, gdyż gyło ich aż 10. Czekamy na transmisje
                        w oficjanych kanałach sportowych.
    
                    </p>
                </div>
                <div class="article-separtor"></div>
                <div class="article-small">
                    <h2 class="header-side-article">Pamiętajcie o przykręcaniu kierownicy</h2> 
                    <p class="content-side-article ">
                        Kolejny wyścig i znowu niespodzianka. Lider wyścigu KajtekWRC stracił prowadzenie po tym jak jego kierownica
                        odczepiła się od briurka. Spektakularna kraksea kosztowała go zwycięstwo w wyścigu. Sam poszkodowany nie ma pojęcia
                        jak kierownica się poluzowała a biuro wyścigowe zapowiedziało żartobliwie kontrole kierownic przed wyścigów, by upewnić się że
                        nie zagrażają one kierowcą.
    
                    </p>
                    <p style="text-align:center;"><img src="../images/car_3.png" alt="car picture 3" width="80%" height="80%" style="margin:auto;"><br></p>
                </div>
            </div>
            <div class="item-main-article">
                <div class="article">
                    <h2 class="header-main-article">Witaj na stronie poświęconej lidze wyścigowej</h2>
                    <p class="content-main-article">
                        To tutaj znajdziesz wszystkie informacje odnośnie ligi wyścigowej. Od regulaminu, przez kontakt, po ostatnie wyniki.
                        Zapraszamy serdecznie, liczba miejsc ograniczona.<br>
            
                    </p>
                </div>
                <div class="article-separtor"></div>
                <div class="article">
                    <h2 class="header-main-article">Błąd DRS w GT4</h2>
                    <p style="text-align:center;"><img src="../images/car_1.png" alt="car picture 1" width="80%" height="80%" style="margin:auto;"><br></p>
                    <p class="content-main-article">                 
                        W samochodzie GT4 system DRS nie działa tak jak powinien, zamiast zwiększać prędkość na prostych, zwalnia.
                        Moderzy przyglądają się sytuacji bo może ona rzutować na inne samochody wykorzystywane w wyścigach.
    
                    </p>
                </div>
                <div class="article-separtor"></div>
                <div class="article">
                    <h2 class="header-main-article">Najszybszy z najszybszych</h2>
                    <p style="text-align:center;"><img src="../images/car_4.png" alt="car picture 4" width="80%" height="80%" style="margin:auto;"><br></p>
                    <p class="content-main-article">
                        Nasz kolega Zdzichu zdobył 1 miejsce w prestiżowym historycznym wyścigu Spa 67 w samochodach klasy turystycznej.
                        Gratulujemy zwycięstwa naszemu koledze i życzymy sukcesów w dalszej karierze sim racera. Następny wyścig 24 godzinne
                        La Mans w samochodzach producenckich.
    
                    </p>
                </div>
            </div>
            <div class="item-footer">
                <div class="footer">
                    <p>Strona stworzona przez Piotr Bobeł</p>
                    <p>Wszelkie prawa zastrzeżone</p>
                    <p>Brak zgody na wykorzystanie szablonu i strony bez uprzedniej zgody twórcy.</p>
                </div>
            </div>
        </div>



    </body>
</html>